{
  "name": "graphql",
  "version": "1.0.0",
  "description": "graphql study",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "node-graphql"
  },
  "keywords": [
    "nodejs",
    "graphQL"
  ],
  "author": "ysjeong1104",
  "license": "ISC"
}
